# flashbackMusic

./: .gitignore
app/: build.gradle  credentials.json  google-services.json
app/src/androidTest/java/: TestFilterHandler.java  TestFlashbackPriority.java  TestLastPlayedHandler.java  TestPreferenceHandler.java
app/src/androidTest/java/com/example/rafael/flashback/: AlbumUI_Test.java  DownloadUITest.java  NormalPlayTrackUI_Test.java  NormalPreferenceUI_Test.java  NormalSortUI_Test.java  UtilityUITest.java  VibeModePreferenceUI_Test.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rafael/flashback/: Album.java  BrowseActivity.java  FlashBackpriority.java  LoginActivity.java  Track.java
app/src/main/java/com/example/rafael/flashback/adapters/: AlbumAdapter.java  BrowsePagerAdapter.java  FlashbackAdapter.java  PeopleAdapter.java  TrackAdapter.java  UpcomingAdapter.java  VibeModeAdapter.java
app/src/main/java/com/example/rafael/flashback/fragments/: AlbumFragment.java  AlbumTracksFragment.java  DownloadFragment.java  FlashbackFragment.java  TimeFragment.java  TrackFragment.java  UpcomingFragment.java  VibeModeFragment.java
app/src/main/java/com/example/rafael/flashback/handlers/: DatabaseHandler.java  DecompressHandler.java  DownloadURLHandler.java  FilterHandler.java  LastPlayedHandler.java  PeopleHandler.java  PreferenceHandler.java  VibeModeHandler.java
app/src/main/java/com/example/rafael/flashback/utils/: CalendarMock.java  DownloadScanner.java  GPSTracker.java  NameGenerator.java  Parser.java  TrackComparator.java  VibeDLScanner.java  (+1 more)
app/src/main/res/: client_secret_343361282944-rtfirq7b8l2aes43ke33nd0uk9jngbdd.apps.googleusercontent.com.json
app/src/main/res/drawable/: button_ripple_effect.xml  ic_next_icon.xml  ic_surround_sound_black_24dp.xml  ic_surround_sound_white_24dp.xml  listitem_ripple_effect.xml  login_ripple_effect.xml
app/src/main/res/layout/: activity_browse.xml  activity_login.xml  activity_wrapper.xml  album_fragment.xml  album_item.xml  album_tracks_fragment.xml  content_main.xml  download_fragment.xml  flashback_fragment.xml  player.xml  stop_flashback_vh.xml  time_fragment.xml  track_fragment.xml  track_item.xml  upcoming_fragment.xml  vibemode_fragment.xml
app/src/main/res/menu/: menu_browse.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/rafael/flashback/: ExampleUnitTest.java  NameGeneratorUnitTest.java  fakeCalendarUnitTest.java
(+1 files in other folders)
