<?xml version="1.0" encoding="utf-8"?>
<com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:sothree="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sliding_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="bottom"
    sothree:umanoShadowHeight="6dp"
    sothree:umanoPanelHeight="?attr/actionBarSize">

    <include layout="@layout/activity_browse"/>

    <include layout="@layout/player"/>

</com.sothree.slidinguppanel.SlidingUpPanelLayout>